<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='air_bnb_dashboard_17050626810960' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='listings_chicago' inline='true' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_chicago' name='textscan.0ak4glm0xe0h7c15s9rtm0zscsjf'>
            <connection class='textscan' directory='D:/github/tableau/Airbnb-Dashboard-Tableau/chicago' filename='listings_chicago.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ak4glm0xe0h7c15s9rtm0zscsjf' name='listings_chicago.csv' table='[listings_chicago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings_chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
      </column>
      <column caption='Top 10' datatype='integer' hidden='true' name='[Calculation_1302103285467234308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([number_of_reviews]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total hosts' datatype='string' name='[Calculation_1302103285476831238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total hosts&quot;' />
      </column>
      <column caption='Total neighbourhood' datatype='string' name='[Calculation_1302103285476970503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total neighbourhood&quot;' />
      </column>
      <column caption='Avg reviews per month' datatype='string' name='[Calculation_1302103285477236744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg reviews per month&quot;' />
      </column>
      <column caption='Total reviews' datatype='string' name='[Calculation_1302103285477339145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total reviews&quot;' />
      </column>
      <column caption='Cheapest Neighbourhood Price' datatype='string' name='[Calculation_1302103285510873099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cheapest Neighbourhood&quot;' />
      </column>
      <column caption='Most Expensive Neighbourhood' datatype='string' name='[Calculation_1302103285518946317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Most Expensive Neighbourhood&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_chicago.csv_57A7D6E052324F1E838B43402CF251E8]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cheapest Neghbour'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Cheapest Neighbourhood Price' datatype='string' name='[Calculation_1302103285510873099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cheapest Neighbourhood&quot;' />
            </column>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285510873099]' derivation='None' name='[none:Calculation_1302103285510873099:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Algiers Point&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Audubon&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayou St. John&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Behrman&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Black Pearl&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bywater&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Central City&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;City Park&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Desire Area&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Dillard&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Dixon&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Carrollton&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Riverside&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fairgrounds&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fillmore&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' direction='ASC' using='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[min:price:qk]' />
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285510873099:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Average Price In The Neighbourhood - Room Type : </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>- Region :</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'><![CDATA[  <[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:price:qk]' />
              <lod column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:latitude:qk]</rows>
        <cols>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Expensive neighbour'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Most Expensive Neighbourhood' datatype='string' name='[Calculation_1302103285518946317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Most Expensive Neighbourhood&quot;' />
            </column>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285518946317]' derivation='None' name='[none:Calculation_1302103285518946317:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([price])' function='order' user:ui-marker='order'>
                <groupfilter expression='MAX([price]) &lt; 20000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285518946317:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Cheapest Neighbourhood Price' datatype='string' name='[Calculation_1302103285510873099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cheapest Neighbourhood&quot;' />
            </column>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285510873099]' derivation='None' name='[none:Calculation_1302103285510873099:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285510873099:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg price neighbou'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Average price by neighbourhood - room type : </run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>-  Region :</run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[ <[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:price:qk]' />
              <size column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:price:qk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:neighbourhood:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg reviews per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Average reviews per month by room type - Region : </run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:reviews_per_month:qk]' />
              <color column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:reviews_per_month:qk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg reviews pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column caption='Avg reviews per month' datatype='string' name='[Calculation_1302103285477236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg reviews per month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103285477236744]' derivation='None' name='[none:Calculation_1302103285477236744:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285477236744:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top  hosts by total reviews - Region : Chicago &amp; New Orleans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:host_name:nk]' direction='DESC' measure-to-sort-by='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:host_id:ok]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]' />
              <lod column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:host_name:nk] / ([federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk] / [federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[avg:price:ok]))</rows>
        <cols>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total booking by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Tootal bookings by month and room type : </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]>  - ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Region : </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[cnt:name:qk] + [federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[cnt:name:qk])</rows>
        <cols>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total hosts Region : </run>
            <run fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column caption='Total hosts' datatype='string' name='[Calculation_1302103285476831238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total hosts&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103285476831238]' derivation='None' name='[none:Calculation_1302103285476831238:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285476831238:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total reviws by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total reviews by year :  </run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[yr:last_review:ok]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ttl neighbour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total neighbourhood : </run>
            <run fontsize='11' italic='true'><![CDATA[<[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column caption='Total neighbourhood' datatype='string' name='[Calculation_1302103285476970503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total neighbourhood&quot;' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103285476970503]' derivation='None' name='[none:Calculation_1302103285476970503:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285476970503:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ttl reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
            <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
            </column>
            <column caption='Total reviews' datatype='string' name='[Calculation_1302103285477339145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total reviews&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103285477339145]' derivation='None' name='[none:Calculation_1302103285477339145:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1302103285453307904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]</column>
            <column>[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285477339145:nk]' />
              <text column='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='968' minwidth='1080' sizing-mode='range' />
      <datasources>
        <datasource caption='listings_chicago' name='federated.01ik0pb0mjeeqz0zjqptg15sw1aw' />
      </datasources>
      <datasource-dependencies datasource='federated.01ik0pb0mjeeqz0zjqptg15sw1aw'>
        <column caption='Region' datatype='string' name='[Calculation_1302103285453307904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([name], &apos;New Orleans&apos;) THEN &quot;New Orleans&quot; ELSE &quot;Chicago&quot; END' />
        </column>
        <column-instance column='[Calculation_1302103285453307904]' derivation='None' name='[none:Calculation_1302103285453307904:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90186' id='7' param='horz' type-v2='layout-flow' w='99052' x='474' y='8988'>
            <zone h='90186' id='5' type-v2='layout-basic' w='99052' x='474' y='8988'>
              <zone h='45209' id='3' name='Map ' w='34251' x='474' y='53965'>
              </zone>
              <zone h='45209' id='10' name='total booking by month' w='35330' x='34725' y='53965'>
              </zone>
              <zone h='23970' id='14' name='total reviws by year' w='29471' x='70055' y='43355'>
              </zone>
              <zone h='44977' id='15' name='avg price neighbou' w='69581' x='474' y='8988'>
              </zone>
              <zone h='31849' id='19' name='avg reviews per month' w='29471' x='70055' y='67325'>
              </zone>
              <zone h='34367' id='13' name='top 10 hosts' w='29471' x='70055' y='8988'>
              </zone>
            </zone>
          </zone>
          <zone h='8162' id='22' name='total hosts' show-title='false' w='5673' x='474' y='826'>
          </zone>
          <zone h='8162' id='23' name='ttl neighbour' show-title='false' w='9484' x='6147' y='826'>
          </zone>
          <zone h='8162' id='25' name='avg reviews pm' show-title='false' w='9342' x='15631' y='826'>
          </zone>
          <zone h='8162' id='26' name='ttl reviews' show-title='false' w='8342' x='24973' y='826'>
          </zone>
          <zone h='8162' id='17' mode='dropdown' name='avg price neighbou' param='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:room_type:nk]' type-v2='filter' w='9399' x='33315' y='826'>
          </zone>
          <zone h='8162' id='16' mode='dropdown' name='avg price neighbou' param='[federated.01ik0pb0mjeeqz0zjqptg15sw1aw].[none:Calculation_1302103285453307904:nk]' type-v2='filter' w='9929' x='42714' y='826'>
          </zone>
          <zone h='8162' id='29' name='Most Expensive neighbour' show-title='false' w='27906' x='71620' y='826'>
          </zone>
          <zone h='8162' id='35' is-scaled='1' param='D:/github/tableau/Airbnb-Dashboard-Tableau/logo/Airbnb-Logo-Contest.png' type-v2='bitmap' w='18977' x='52643' y='826'>
          </zone>
        </zone>
        <zone h='5320' id='38' type-v2='empty' w='176' x='6404' y='2823'>
        </zone>
        <zone h='5320' id='39' type-v2='empty' w='176' x='15394' y='2932'>
        </zone>
        <zone h='5320' id='40' type-v2='empty' w='176' x='25147' y='2823'>
        </zone>
        <zone h='5320' id='42' type-v2='empty' w='176' x='71210' y='2606'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
